<mjml>
  <mj-head>
    <mj-style inline="inline">

      .link-nostyle { max-width: 300px; height: 230px; background: white; -moz-border-radius: 10px; -webkit-border-radius: 10px; border-radius: 10px; border:3px solid; border-color:grey;} 
      
    
      
      .about{ height: 150px; max-width: 100%; background: white; border-left: 3px solid ; border-right: 3px
      solid ; border-bottom:3px solid ; border-top: 3px solid ; border-color:grey; background-image:url(http://res.cloudinary.com/djp2k6ywx/image/upload/v1526374182/question.png); background-repeat: no-repeat; background-size: 9%; background-position:
     right; }
      
      .about p{
        padding-right: 45px;
      font-size:15px
      text-align:center;
      }
.link-nostyle p{       
      padding: 15px;
      font-size: auto;
      line-height:1;
      }
      

    </mj-style>

  </mj-head>
  <mj-body background-color="#white">
    <mj-text>

    </mj-text>
    <mj-section padding-bottom="20px" background-color="white">
         <mj-group>
      <mj-column width="40%">
        <mj-text align="left" font-size="15px">Pack Your Skills</mj-text>
      </mj-column>
      <mj-column width="20%">
        <mj-image href="#" src="http://res.cloudinary.com/djp2k6ywx/image/upload/v1526374182/LogoF.png" width="90px" padding="0px"></mj-image>
        
      </mj-column>
      <mj-column width="40%">
        <mj-text font-size="14px" align="right">MAI</mj-text>
      </mj-column>
        </mj-group>
    </mj-section>
    <mj-section>
       <mj-group>
      <mj-column width="100%">
        <mj-image src="http://res.cloudinary.com/djp2k6ywx/image/upload/v1526374183/Banniere.png" padding="0px">
          </mj-image>
      </mj-column>
        

      <mj-column>
      </mj-column>
      </mj-group>
    </mj-section>
    <mj-section background-url="http://res.cloudinary.com/djp2k6ywx/image/upload/v1527151942/fond-rondV_Plan_de_travail_1.jpg" background-repeat="no-repeat" background-size="cover">
         <mj-group>

      <mj-column width="33%">
        <mj-text align="center">STEP 1</mj-text>
        <mj-image src="http://res.cloudinary.com/djp2k6ywx/image/upload/v1526377837/home.process1.png"></mj-image>
        <mj-text>Candidate pour te présenter et parler de tes talents</mj-text>
      </mj-column>
      <mj-column width="33%">
        <mj-text align="center">STEP 2</mj-text>
        <mj-image src="http://res.cloudinary.com/djp2k6ywx/image/upload/v1526377837/home.process2.png"></mj-image>
        <mj-text>Candidate pour te présenter et parler de tes talents</mj-text>
      </mj-column>
      <mj-column width="33%">
        <mj-text align="center">STEP 3</mj-text>
        <mj-image src="http://res.cloudinary.com/djp2k6ywx/image/upload/v1526377837/home.process3.png"></mj-image>
        <mj-text>Pack Your Skills* et profite du voyage</mj-text>
      </mj-column>

      <mj-column width="100%">
        <mj-button href="#" padding-top="40px" align="center" font-family="open-sans" font-size="20px" background-color="#f45e43" color="white">
          Commencer maintenant</mj-button>
        <mj-image src="http://res.cloudinary.com/djp2k6ywx/image/upload/v1526554296/Pouce-sans.png" width="30px"></mj-image>
      </mj-column>
      </mj-group>
    </mj-section>
    <mj-text>


      <!-- Editor -->
    </mj-text>

 <mj-section background-url="http://res.cloudinary.com/djp2k6ywx/image/upload/v1527152269/fond-rondB_Plan_de_travail_1.jpg" background-repeat="no-repeat" background-size="cover">
   <mj-group>
      <mj-column width="40%">
        <mj-image src="http://res.cloudinary.com/djp2k6ywx/image/upload/v1526374182/home.nikol.jpg" >
        </mj-image>
      </mj-column>
      <mj-column width="50%">
        <mj-text>
          <div class="link-nostyle" align="center" > <p>Pack your skills gave me one of the best opportunities in my life. I got a chance to experience an amazing social entrepreneurship and spend two wonderful weeks in Paris. If I had a chance to work with pack your skills again I wouldn't
            doubt for a minute. I met amazing people and made new friends, and I can't be more grateful for it."</p>
          </div>
        </mj-text>
      </mj-column>
       </mj-group>

    </mj-section>
    <mj-section padding="0px" background-color="white">
      <mj-column width="auto">

        <mj-text>
          <div class="about" align=" center" padding-top="0px">
           <h3><br>A PROPOS DE NOUS</br>
            </h3>
            <p><br>Pack Your Skills est une plateforme web qui permet aux voyageurs de s'investir dans des projets sociaux ou environnementaux en offrant leurs compétences en échange du gîte et du couvert.</br></p>
          </div>
        </mj-text>

      </mj-column>

    </mj-section>
    <mj-wrapper background-url="http://res.cloudinary.com/djp2k6ywx/image/upload/v1527152769/fond-rondR_Plan_de_travail_1_Plan_de_travail_1.jpg" background-repeat="no-repeat" background-size="cover">

      <mj-section>
        <mj-group>
        <mj-column>
          <mj-image href="#" src="http://res.cloudinary.com/djp2k6ywx/image/upload/v1526374182/logo.email.white.png" width="40px" padding="20% 0 0 0">
          </mj-image>
        </mj-column>

        <mj-column>
          <mj-image href="#" src="http://res.cloudinary.com/djp2k6ywx/image/upload/v1526633502/facebook.png" width="40px" padding="20% 0 0 0">
          </mj-image>
        </mj-column>

        <mj-column>
          <mj-image href="#" src="http://res.cloudinary.com/djp2k6ywx/image/upload/v1526633472/instagram.png" width="40px" padding="20% 0 0 0">
          </mj-image>
        </mj-column>

        <mj-column>
          <mj-image href="#" src="http://res.cloudinary.com/djp2k6ywx/image/upload/v1526633518/twitter.png" width="40px" padding="20% 0 0 0">
          </mj-image>
        </mj-column>

        <mj-column>
          <mj-image href="#" src="http://res.cloudinary.com/djp2k6ywx/image/upload/v1526633484/youtube.png" width="40px" padding="20% 0 0 0">
          </mj-image>

        </mj-column>
          </mj-group>
        </mj-section>
      
        <mj-section>
          <mj-group>
        <mj-column>
<mj-text align="center" >
          <br>design réalisé avec<img src="http://res.cloudinary.com/djp2k6ywx/image/upload/v1526374182/footer.love.png"/>Footer.love par Anais</br>
          <br>Première Packer, mars 2017</br>

          <br>Copyright © 2017 Pack Your Skills.</br>
        </mj-text>
</mj-column>
            </mj-group>
      </mj-section>
    </mj-wrapper>

  </mj-body>
</mjml>