<mjml>
  <mj-head>
    <mj-style>

      .link-nostyle { max-width: 300px; height: 200px; background: white; position: relative; -moz-border-radius: 10px; -webkit-border-radius: 10px; border-radius: 10px; border:3px solid #069; border-color:grey; } 
      
      .link-nostyle:before { content:""; position: absolute;
      right: 100%; top:70px; width: 0; height:0; border-top: 10px solid transparent; border-right: 26px solid grey; border-bottom: 13px solid transparent; } 
      
      .about{ height: 190px; max-width: 100%; background: white; border-left: 3px solid ; border-right: 3px
      solid ; border-bottom:3px solid ; border-top: 3px solid ; border-color:grey; background-image:url(http://res.cloudinary.com/djp2k6ywx/image/upload/v1526374182/question.png); background-repeat: no-repeat; background-size: 9%; background-position:
      right; }
      
      .about p{
        padding-right: 45px;
      font-size:15px
      }
.link-nostyle p{
      padding: 15px;
      font-size: 15px;
      }
      

    </mj-style>

  </mj-head>
  <mj-body background-color="#white">
    <mj-raw>

    </mj-raw>
    <mj-section padding-bottom="20px" background-color="white">
      <mj-group>
      <mj-column width="40%">
        <mj-text padding="0" font-size="15px" align="left">Pack Your Skills</mj-text>
      </mj-column>
      <mj-column width="20%">
        <mj-image href="#" src="http://res.cloudinary.com/djp2k6ywx/image/upload/v1526374182/LogoF.png" width="90px" padding="0"></mj-image>
      </mj-column>
      <mj-column width="40%">
        <mj-text font-size="14px" align="right" padding="0">MAI</mj-text>
      </mj-column>
        </mj-group>
    </mj-section>
    <mj-section padding-bottom="170px" background-url="http://res.cloudinary.com/djp2k6ywx/image/upload/v1526374183/Banniere.png" background-size="cover">
      <mj-column width="100%">
        <mj-image src="" width="100%"></mj-image>
      </mj-column>
    </mj-section>
    <mj-section background-url="http://res.cloudinary.com/djp2k6ywx/image/upload/v1526559089/font_triangle_v_Plan_de_travail_1.png" background-repeat="no-repeat" background-size="cover" width="700px" font-family="open-sans" font-size="15px" padding-top="30px">
      <mj-column width="33%">
        <mj-text align="center">STEP 1</mj-text>
        <mj-image src="http://res.cloudinary.com/djp2k6ywx/image/upload/v1526377837/home.process1.png"></mj-image>
        <mj-text>Candidate pour te présenter et parler de tes talents</mj-text>
      </mj-column>
      <mj-column width="33%">
        <mj-text align="center">STEP 2</mj-text>
        <mj-image src="http://res.cloudinary.com/djp2k6ywx/image/upload/v1526377837/home.process2.png"></mj-image>
        <mj-text>Candidate pour te présenter et parler de tes talents</mj-text>
      </mj-column>
      <mj-column width="33%">
        <mj-text align="center">STEP 3</mj-text>
        <mj-image src="http://res.cloudinary.com/djp2k6ywx/image/upload/v1526377837/home.process3.png"></mj-image>
        <mj-text>Pack Your Skills* et profite du voyage</mj-text>
      </mj-column>

      <mj-column width="100%">
        <mj-button href="#" padding-top="40px" align="center" font-family="open-sans" font-size="20px" background-color="#f45e43" color="white" width=>
          Commencer maintenant</mj-button>
        <mj-image src="http://res.cloudinary.com/djp2k6ywx/image/upload/v1526554296/Pouce-sans.png" width="40px"></mj-image>
      </mj-column>
    </mj-section>
    <mj-raw>


      <!-- Editor -->
    </mj-raw>

    <mj-section background-url="http://res.cloudinary.com/djp2k6ywx/image/upload/v1526559305/font_triangle_B_Plan_de_travail_1.png" background-repeat="no-repeat" background-size="cover" font-family="open-sans" font-size="15px" padding-bottom="150px">
      <mj-column width="40%">
        <mj-image src="http://res.cloudinary.com/djp2k6ywx/image/upload/v1526374182/home.nikol.jpg">
        </mj-image>
      </mj-column>
      <mj-column width="50%">
        <mj-raw>
          <div class="link-nostyle" align="center"> <p>Pack your skills gave me one of the best opportunities in my life. I got a chance to experience an amazing social entrepreneurship and spend two wonderful weeks in Paris. If I had a chance to work with pack your skills again I wouldn't
            doubt for a minute. I met amazing people and made new friends, and I can't be more grateful for it."</p>
          </div>
        </mj-raw>
      </mj-column>
    </mj-section>

    <mj-section padding="0" >
      <mj-column width="auto">

        <mj-raw>
          <div class="about" align=" center" padding-top="0px">
           <h3><br>A PROPOS DE NOUS</br>
            </h3>
            <p><br>Pack Your Skills est une plateforme web qui permet aux voyageurs de s'investir dans des projets sociaux ou environnementaux en offrant leurs compétences en échange du gîte et du couvert.</br></p>
          </div>
        </mj-raw>

      </mj-column>

    </mj-section>
    <mj-wrapper background-url="http://res.cloudinary.com/djp2k6ywx/image/upload/v1526638478/Sans-titre---3.png" background-repeat="no-repeat" background-size="cover" padding-bottom="20px">

      <mj-section>
        <mj-group>
        <mj-column>
          <mj-image href="#" src="http://res.cloudinary.com/djp2k6ywx/image/upload/v1526374182/logo.email.white.png" width="40px" padding="20% 0 0 0">
          </mj-image>
        </mj-column>

        <mj-column>
          <mj-image href="#" src="http://res.cloudinary.com/djp2k6ywx/image/upload/v1526633502/facebook.png" width="40px" padding="20% 0 0 0">
          </mj-image>
        </mj-column>

        <mj-column>
          <mj-image href="#" src="http://res.cloudinary.com/djp2k6ywx/image/upload/v1526633472/instagram.png" width="40px" padding="20% 0 0 0">
          </mj-image>
        </mj-column>

        <mj-column>
          <mj-image href="#" src="http://res.cloudinary.com/djp2k6ywx/image/upload/v1526633518/twitter.png" width="40px" padding="20% 0 0 0">
          </mj-image>
        </mj-column>

        <mj-column>
          <mj-image href="#" src="http://res.cloudinary.com/djp2k6ywx/image/upload/v1526633484/youtube.png" width="40px" padding="20% 0 0 0">
          </mj-image>

        </mj-column>
          </mj-group>
        </mj-section>
      
        <mj-section>
          <mj-group>
        <mj-column>
<mj-text align="center" >
          <br>design réalisé avec<img src="http://res.cloudinary.com/djp2k6ywx/image/upload/v1526374182/footer.love.png"/>Footer.love par Anais</br>
          <br>Première Packer, mars 2017</br>

          <br>Copyright © 2017 Pack Your Skills.</br>
        </mj-text>
</mj-column>
            </mj-group>
      </mj-section>
    </mj-wrapper>
  </mj-body>
</mjml>